{
  "name": "messagesservice",
  "version": "1.0.0",
  "description": "Application",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "db-run": "make db-run",
    "db-stop": "make db-stop"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.11.0",
    "socket.io": "^4.8.1"
  }
}
